apiVersion: v1
kind: Secret
metadata:
  name: mytubefeed-secrets
type: Opaque
data:
  # These values should be base64 encoded
  NEXTAUTH_SECRET: eW91ci1kZXZlbG9wbWVudC1zZWNyZXQ=
  GOOGLE_CLIENT_ID: eW91ci1nb29nbGUtY2xpZW50LWlk
  GOOGLE_CLIENT_SECRET: eW91ci1nb29nbGUtY2xpZW50LXNlY3JldA==
  YOUTUBE_API_KEY: eW91ci15b3V0dWJlLWFwaS1rZXk=
  MONGODB_URI: bW9uZ29kYjovL21vbmdvZGI6MjcwMTcvbXl0dWJlZmVlZA== 